contactpage
<!doctype html>
<html lang="en">
 <head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/
css/bootstrap.min.css" integrity="sha384-
Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="an
onymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <title>ContactUs_Newz</title>
    <style>
        .col{
            margin-top: 25px;
        }
        .icon{
            border:1px solid;
            padding:15px;
            margin:75%;
            margin-top: 5%;
            font-size:25px;
/* box-shadow: 120px,120px,,15px,black; */
            border-top-left-radius: 35px;
            border-bottom-right-radius: 35px;
            background-color: rgb(55, 223, 139);
        }
 .custom-toggler .navbar-toggler{
        border-color: lightgreen;
    }
    .custom-toggler .navbar-toggler-icon{
        background-image: -moz-repeating-radial-gradient(0 0 32 32);
    }
    .container{
        text-align: right;
        margin-top: auto;
    }
    p{
        text-align: center;
    }
    span{
        color:red;
    }
  
    </style>
 </head>
 <body>
    <nav class="navbar navbar-expand-md bg-info text-white navbar-light " >
        <a class="navbar-brand " href="">
            <i class="fa fa-globe" style="color:rgb(236, 222, 222)" aria-hidden="true"></i>
            INVIA INFO SYSTEMS
        </a>
        <button class="navbar-toggler custom-toggler" type="button" datatoggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="fact">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item mr-auto bg-gradient rounded">
        <a class="nav-link text-pink" href="Live_Newz.html">Live </a>
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="Home_Newz.html">Home</a></i>
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="news_newz.html">News</a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-black" href="Newz_Apps.html">Apps</a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-white" href="Contact_Newz.html">Contact</a> 
    </li>

    </div>
    </nav>
    
<div class="row">
    <div class="col-12 ">
        <span>While we are good with smoke signal, there are simpler way for us to get in tougch with you and answer your Questions</span>
            <img src="https://cdn.pixabay.com/photo/2016/01/24/09/54/communication-1158623_960_720.jpg"  class="mx-auto d-block">
            <div class="card-body " >        
        </div>
    </div>
    <!-- <div class="row">
        <div class="col m-10">
            <a class="icon" href="https://www.facebook.com/" ><i class="fa fa-facebook-official"  aria-hidden="true" ></i></a>
        </div>
        <div class="row">
        <div class="col m-20">
            <a class="icon" href="https://www.instagram.com/accounts/login/" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
       
    </div>
</div> -->
<div class="container">
    <h2>Click me.....</h2>
    <button type="button" class="btn btn-primary"><i class="fa fa-mobile" aria-hidden="true" >    Mob-No</i></button>
    <a href="https://accounts.google.com/signup/v2/webcreateaccount?hl=en&flowName=GlifWebSignIn&flowEntry=SignUp"
         button type="button" class="btn btn-secondary"><i class="fa fa-envelope" aria-hidden="true" >  Email</i></button></a>
    <a href="https://www.facebook.com/login/web/" button type="button" class="btn btn-success"><i class="fa fa-facebook" aria-hidden="true" >   Facebook</i></button></a>
    <a href="https://www.instagram.com/accounts/login/" button type="button" class="btn btn-info"><i class="fa fa-instagram" aria-hidden="true">  Instagram</i></button></a>
    <a href="https://twitter.com/login" button type="button" class="btn btn-warning"><i class="fa fa-twitter" aria-hidden="true">  Twitter</i></button></a>
    <button type="button" class="btn btn-danger"><i class="fa fa-comments-o" aria-hidden="true">  Messenger</i></button>

</div>
</body>
<div class="jumbotron bg-gradient">
    <small>©2021 GoogleSite Terms of ServicePrivacyDevelopersAbout Google|Location: IndiaLanguage: EnglishAll prices include GST.</small><br>
   <small> By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments Terms of Service and Privacy Notice 
</small>
</div>
</html>

    
        
     