HomePage
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Apps page</title>
  <style>
      
    .carousel-indicators li{
        border-radius: 50%;
        width: 10px;
        height: 10px;

    }
    .carousel-indicators .active{
        background-color: red;
        margin-left:5px;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon{
        border: 1px solid rgb(207, 194, 7);
        padding: 5px;
        outline: black;
        background-color: crimson;
        background-size: 100%,100%;
        border-radius: 100px;
    }
    p{
        text-align: center;
        color: rgb(243, 136, 14);
      
    }
    b{
        margin-top: 20px;
        color: rgb(35, 4, 214);
        font-size: larger;
        text-align: center;
    }
    i{
        margin-left: 100px;
        font-size: medium;
    }
    .custom-toggler .navbar-toggler{
        border-color: lightgreen;
    }
    .custom-toggler .navbar-toggler-icon{
        background-image: -moz-repeating-radial-gradient(0 0 32 32);
    }
    a{
        float: left;
        font-size: 15px;
    }
    .fa{
        float: left;
        font-size: 15px;
    }
    small{
        font-size: 10px;
    }
    h5{
        float: left;
        margin-left: 5px;
    }
    .item{
        height: 500px;
    }
    b{
        font-size: large;
        }
        h5{
            color: green;
            font-size: small;
            text-align: center;
        }
        h6{
           color: maroon;
           font-size: small;
           text-align: center;
        }
        

</style>

</head>
<body>
   
    <nav class="navbar navbar-expand-md bg-info text-white navbar-light " >
        <a class="navbar-brand " href="" > 
            <i class="fa fa-globe" style="color:rgb(236, 222, 222) color=gold" aria-hidden="true" ></i>
            INVIA INFO SYSTEMS
        </a>
        <!-- <button class="navbar-toggler custom-toggler" type="button" datatoggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button> -->
     <div class="collapse navbar-collapse" id="fact">
    <ul class="navbar-nav  ">
     <li class="nav-item mr-auto bg-gradient rounded">
        <a class="nav-link text-pink" href="Live_Newz.html"><h4>Live</h4> </a>
    </li>
    <li class="nav-item ">
        <a class="nav-link text-white" href="Home_Newz.html"><h4>Home</h4></a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="news_newz.html"><h4>News</h4></a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-black" href="Newz_Apps.html"><h4>Apps</h4></a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="Contact_Newz.html"><h4>Contact</h4></a> 
    </li>

    </div>
    </nav>
  
<!---carousel-->
<div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
                  <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\n1.jpg" class="d-block w-100"  height="500px">
                              <p>InterNational</p>
                   </div>    
            <!---new row-->
            <div class="item">      
                      <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\n2.jpg" class="d-block w-100" height="500px">
                          <p>National</p>
                     </div>
                
        <!----3rd row-->
        <div class="item ">    
                  <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\n3.jpg" class="d-block w-100" height="500px">
                      <p>World</p>
                  </div>

      <!----4th row-->
      <div class="item">
              <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\n4.jpg" class="d-block w-100" height="500px">
                  <p>Telanga State</p>
              </div>
          
      <!----5th row-->
      <div class="item"> 
          <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\n5.jpg" class="d-block w-100" height="500px">
              <p> AndhraPradesh State</p>
          </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <div class="container bg-info py-2 ">
      <div class="row py-2">
          <div class="col-md">
              <b>International News</b>
              <br><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam.</i>
          </div>
          <div class="col-md">
              <b>National News</b>
              <br><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam.</i>
          </div>
          <div class="col-md">
            <b>Wide News</b>
            <br><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam.</i>
        </div>
        <div class="col-md">
            <b>Telangana News</b>
            <br><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam.</i>
        </div>
        <div class="col-md">
            <b>AndgraPradesh News</b>
            <br><i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quibusdam.</i>
        </div>
      </div>
  </div>
  <div class="jumbotron bg-light" >
      <h3><u>ADDITIONAL INFORMATION</u></h3><br>
      <div class="row">
          <div class="col col-md-4">
              <h5>Updated</h5>
                <h6>March 9, 2021</h6>
          </div>
          <div class="col-md-4">
              <h5>Size</h5>
                <h6>12M</h6>
          </div>
          <div class="col-md-4">
            <h5>Installs</h5>
             <h6>500+</h6>
          </div>
          <div class="col-md-4">
            <h5>Current Version</h5>  
            <h6>2.1.7s</h6>
          </div>
          <div class="col-md-4">
            <h5>Requires Android</h5>
            <h6>4.2 and up</h6>
          </div>
          <div class="col-md-4">
            <h5>Content Rating</h5>
            <h6>Rated for 3+
                Learn more</h6>
          </div>
          <div class="col-md-4">
            <h5>Interactive Elements</h5>
            <h6>Users Interact</h6>
          </div>
          <div class="col-md-4">
            <h5>Permission</h5>
            <h6>View details</h6>
          </div>
          <div class="col-md-4">
            <h5>Report</h5>
            <h6> Flag as inappropriate</h6>
          </div>
          <div class="col-md-4">
            <h5>Offered By</h5>
            <h6>Invia Info Systems</h6>
          </div>
          <div class="col-md-4">
            <h5>Developer</h5>
            <h6>Visit website
                shivaprasad.andy@gmail.com
                Privacy Policy</h6>
          </div>
      </div>
  </div>
</body>
<div class="jumbotron bg-gradient">
    <small>©2021 GoogleSite Terms of ServicePrivacyDevelopersAbout Google|Location: IndiaLanguage: EnglishAll prices include GST.</small><br>
   <small> By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments Terms of Service and Privacy Notice 
</small>
</div>
</html>
