Live_Newz
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>HomePage</title>
 <style>
     button {
        margin-left:600px;
    }
   
    h3{
        text-align:center;
        margin-top: 5px;
        margin-left: 400px;
    }

    .i{
        width: 175px;
        height: 220px;
        margin-left: 60px;
        border: none;
    }
    
    b { 
       margin-right: auto;
        color:rgb(252, 59, 0);
    }
    img{
        margin-top: 25px;
        margin-left: 25px;
        border:2px solid rgb(175, 224, 60);
        border-radius: 35px;

    }
    body{
        background-image: url("C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\bgimg.jpg");
        background-repeat: no-repeat;
    }
   
    small{
        margin-left: 125px;
    }
    a{
        float: left;
        font-size: 15px;
    }
    
    .container{
       border: white;
       
    }
    marquee{
        background-color: cyan;
        margin-left: 150px;
        margin-right: 150px;
    }
    .btn{
        margin-left:25px;
    }
    .containerB{
        text-align: right;
    }
 </style>
</head>
<body >
    <nav class="navbar navbar-expand-md bg-info text-white navbar-light">
        <a class="navbar-brand " href="">
            <i class="fa fa-globe" style="color:rgb(236, 222, 222)" aria-hidden="true"></i>
            INVIA INFO SYSTEMS
        </a>
        <button class="navbar-toggler custom-toggler" type="button" datatoggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
     <div class="collapse navbar-collapse" id="fact">
    <ul class="navbar-nav mr-auto">
     <li class="nav-item mr-auto bg-gradient rounded">
        <a class="nav-link text-white" href="Live_Newz.html">Live </a>
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="Home_Newz.html">Home</a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="news_newz.html">News</a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-black" href="Newz_Apps.html">Apps</a> 
    </li>
    <li class="nav-item mr-auto">
        <a class="nav-link text-pink" href="Contact_Newz.html">Contact</a> 
    </li>
  <!-- dropdown -->
  <div class="dropdown dropright">
    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
      More
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Games</a>
      <a class="dropdown-item" href="#">Shops</a>
      <a class="dropdown-item" href="#">Family page</a>
      <a class="dropdown-item" href="#">Payment</a>
    </div>
</div>

     <!---Modal for Login-->

 <button data-target="#abc" data-toggle="modal">
    <a href="Newz_Modal.html">Login</a></button>
</div>
</div>
</div>
</div>
    </div>
    </nav>
    <!-- Badges -->
    <div class="containerB">
        <!-- <h4>Types of NEWS</h4> -->
        <span class="badge badge-primary">International</span>
        <span class="badge badge-secondary">National</span>
        <span class="badge badge-success">world</span>
        <span class="badge badge-danger">State</span>
        <span class="badge badge-warning">Business</span>
        <span class="badge badge-info">Film</span>
        <span class="badge badge-light">Entertainment</span>
        <span class="badge badge-dark">Sports</span>
      </div>
   <!-- news img part -->
    <div class="container">
        <div class="col">
    <div class="jumbotron">
    <!--container class for image-->
       <div class="container">      
                <div class="row">
                    <div class=" col">  
                        <h3> NEWZ- Simple & Usefull</h3>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col">  
                            <p>Contains Ads
                                This app is available for some of your devices</p>
                                <p>
                                    You can share this with your family. Learn more about Family Library
                                </p>
                                <a href="https://play.google.com/store/apps/details?id=com.invia.mynewz"><b><u>Download here</u></b></a>
                                </div>
                <img class="i" src="https://webstockreview.net/images/news-clipart-print-media-11.png "  >
              </div>
      </div>
    </div>
  </div>
</div>

    </div>
    </div>
   
    <marquee><i href="">Live Updates: Telugu</i></marquee>
    <!-- news pics -->
    <div class="container">
            <div class="row ">
            <!-- 2nd col -->
            <div class="col-12 col-md-3 ">
                <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\h2.jpg" class="d-block w-100">
            </div>
            <!-- 3rd col -->
            <div class="col-12 col-md-3">
                <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\h3.jpg" class="d-block w-100">
            </div>
            <!-- 4th col -->
            <div class="col-12 col-md-3">
                <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\h4.jpg" class="d-block w-100">
            </div>
             <div class="col-12 col-md-3">
                <img src="C:\Users\COMPUTER\Documents\Bootstrap\Newz\BootStrap_WS\h5.jpg" class="d-block w-100">
            </div>   
        </div>
    </div>
    
</body>
<div class="jumbotron bg-gradient">
    <small>©2021 GoogleSite Terms of ServicePrivacyDevelopersAbout Google|Location: IndiaLanguage: EnglishAll prices include GST.</small><br>
   <small> By purchasing this item, you are transacting with Google Payments and agreeing to the Google Payments Terms of Service and Privacy Notice 
</small>
</div>
</html>